<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictions</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


    * {
        font-family: 'Tilt Neon', sans-serif;
        margin: 0;
        padding: 0;
    }

    .main {
        box-sizing: border-box;
        /* border: 5px solid black; */
        width: 100vw;
        height: 100vh;
    }

    .left {
        border: 1px solid black;
        background-color: #f74343;
        width: 50vw;
        height: 100vh;
        box-sizing: border-box;

    }

    .right {
        
        width: 50vw;
        height: 100vh;
        box-sizing: border-box;
        float: right;
    }

    #header-text {
        font-size: 4rem;
        width: 40vw;
        margin: 50px;
    }

    #disc {
        font-size: 1.5rem;
        margin: 5px 50px;
    }

    #inp1 {
        margin: 20px 50px;
        width: 20vw;
        height: 2rem;
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
    }

    .inp2 {
        margin: 5px 0px;
        font-size: 45px;
        font-weight: bold;
    }

    .radio {
        margin-left: 50px;
        width: 6%;
        height: 2rem;
    }

    .name {
        font-size: 2rem;
        margin: 5px 50px;

    }

    #submit {
        font-size: 30px;
        margin: 30px 50px;
        width: 30%;
        padding: 10px;
    }

    .head2 {
        text-align: center;
        font-size: 2rem;
        margin: 20px;
       
    }


    #gif{
        width: 40vw;
        margin-left :75px;

    }
    
</style>

<body>
    <div class="main">
        <div class="right">
            <h3 class="head2">Your Estimate House price is </h3>
            <p class="head2">
                {% if predicted_price %}
                {{ predicted_price }}
                {% endif %}
            </p>
            <div id="gifbox">
                <img id="gif" src="https://media.tenor.com/9BwwuOM3ygcAAAAC/house-moving.gif" alt="">

            </div>

        </div>

        <div class="left">

            <div class="form">
                <h1 id="header-text">Find Your House Price in Mumbai</h1>
                <p id="disc">Please Fill all the inputs </p><br>

                
                <form action="" method="post">
                    {% csrf_token %}
                    <p class="name">Area</p>
                    <input id="inp1" type="number" name="area"><br>

                    <div>
                        <p class="name">BHK</p>


                        <input type="radio" id="1bhk" class="radio" name="bhk" value="1">
                        <label for="1bhk" class="inp2">1</label>

                        <input type="radio" id="2bhk" class="radio" name="bhk" value="2">
                        <label for="2bhk" class="inp2">2</label>

                        <input type="radio" id="3bhk" class="radio" name="bhk" value="3">
                        <label for="3bhk" class="inp2">3</label>

                        <input type="radio" id="4bhk" class="radio" name="bhk" value="4">
                        <label for="4bhk" class="inp2">4</label>

                        <input type="radio" id="5bhk" class="radio" name="bhk" value="5">
                        <label for="5bhk" class="inp2">5</label>

                        <input type="radio" id="6bhk" class="radio" name="bhk" value="6">
                        <label for="6bhk" class="inp2">6</label>

                    </div>

                    <input type="submit" id="submit" value="Predict">
                </form>
            </div>
        </div>

    </div>
</body>

</html>